{
  "_comment": "v1 multi-project example. Rename to appsettings.json (or merge into it) to enable multi-project mode. While this file is included by name the orchestrator ignores it; once activated, the legacy workspace.root is ignored and the projects[] array becomes the source of truth.",
  "projects": {
    "projects": [
      {
        "id": "porthorizon",
        "name": "PortHorizon",
        "root": "C:\\Users\\jtn50\\repos\\gamedev\\PortHorizon",
        "skillPlaybookUrl": "https://github.com/Xyrces/godot-ecs-gamedev-playbook",
        "roles": {
          "coredev": 2,
          "clientdev": 2,
          "reviewer": 2,
          "intake": 1,
          "designer": 1,
          "artist": 1,
          "groomer": 1,
          "orchestrator": 1
        }
      },
      {
        "id": "suikoden-launcher",
        "name": "Suikoden Launcher",
        "root": "C:\\Users\\jtn50\\repos\\gamedev\\SuikodenLauncher",
        "roles": {
          "coredev": 1,
          "clientdev": 2,
          "reviewer": 1,
          "designer": 1,
          "artist": 2
        }
      }
    ]
  }
}
